{
  "name": "Golf Garvi",
  "short_name": "Golf Garvi",
  "description": "Gestion de juego de golf",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f8f5",
  "theme_color": "#1f5138",
  "icons": [
    {
      "src": "/apple-touch-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
